<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../cssAll/styleRegister.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="left">
                <a class="logo" href="../index.html">
                    <img src="../image/gamer21.png" alt="">
                </a>
                <ul>
                    <li><a href="../index.html">TRANG CHỦ</a></li>
                    <li><a href="../pages/genres.html">CỬA HÀNG</a>
                        <ul class="sub-menu">
                            <li><a href="../pages/genres.html">Hành động</a></li>
                            <li><a href="../pages/genres.html">Phiêu Lưu</a></li>
                            <li><a href="../pages/genres.html">Kinh Dị</a></li>
                            <li><a href="../pages/genres.html">Quản Lý Thời Gian</a></li>
                            <li><a href="../pages/genres.html">Giải Đố</a></li>
                            <li><a href="../pages/genres.html">Nhập Vai</a></li>
                            <li><a href="../pages/genres.html">Bắn Súng</a></li>
                            <li><a href="../pages/genres.html">Giả Lập</a></li>
                        </ul>
                    </li>
                    <li><a href="../pages/about.html">GIỚI THIỆU</a></li>
                    <li><a href="../pages/support.html">HỖ TRỢ</a></li>
                </ul>
            </div>

        </div>
        <article>
            <div>
                <div class="content">
                    <h5 class="content-title">Tạo Tài Khoản</h5>
                </div>
                <div class="form-container">
                    <div class="loginLog">
                        <form>
                            <div class="newLoginLog">
                                <div class="form-Register">
                                </div>
                                <div class="spaceOfForm">
                                    <label>
                                        Tạo tên tài khoản
                                    </label>
                                    <input style="width: 397px;" type="text" name="user">
                                </div>
                                <div class="spaceOfForm">
                                    <label>
                                        Địa chỉ Email
                                    </label>
                                    <input style="width: 397px;" type="email" name="email">
                                </div>
                                <div class="spaceOfForm">
                                    <label>
                                        Nhập lại địa chỉ Email
                                    </label>
                                    <input style="width: 397px;" type="email" name="confirmEmail">
                                </div>
                                <div class="spaceOfForm">
                                    <label>
                                        Số Điện Thoại
                                    </label>
                                    <input style="width: 397px;" type="number" name="phone">
                                </div>
                                <div class="spaceOfForm">
                                    <label>
                                        Mật Khẩu
                                    </label>
                                    <input style="width: 397px;" type="password" name="password">
                                </div>
                                <div class="spaceOfForm">
                                    <label>
                                        Nhập lại mật khẩu
                                    </label>
                                    <input style="width: 397px;" type="password" name="confirmPassword">
                                </div>
                            </div>
                            <div class="button">
                                <input class="checkbox" type="checkbox" name="checkBox">
                                <span style="color: #afafaf;margin: 10px;">
                                    Tôi xác nhận tôi đã hơn 13 tuổi và tôi hoàn toàn đồng ý các chính sách cũng như
                                    nội quy của The Gamers.
                                </span>
                            </div>
                            <div class="submitButton">
                                <button type="submit"> Tạo Tài Khoản</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <footer>
        <p>&copy; 2023 Game Website của Yun (Vân Quan)</p>
        <ul>
            <div class=" navbar">
                <li><a href="../pages/about.html">Giới Thiệu</a></li>
                <li><a href="#">Điều Khoản</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="../pages/support.html">Liên Hệ : 0906 333 687</a></li>
            </div>
        </ul>
    </footer>
    </div>
</body>
<script src="../JSAll/validate.js"></script>

</html>